{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 768037406,
      "isDeleted": false,
      "id": "Va8PJV96uUcQSlJuyWb1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 6,
      "seed": 987354718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 41,
      "versionNonce": 1923409602,
      "isDeleted": false,
      "id": "dR0_wfmd7P5x5nIBu2XX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 85.99999999999997,
      "seed": 954203906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JpXGlqjY33I-BB5b8Z5I9"
      ]
    },
    {
      "type": "diamond",
      "version": 45,
      "versionNonce": 596860510,
      "isDeleted": false,
      "id": "96WkA6AMYb1AfgRXMK-Sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 92,
      "seed": 404680478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tESsNVCOc7pYIeHwe0MAO"
      ]
    },
    {
      "type": "diamond",
      "version": 52,
      "versionNonce": 413056642,
      "isDeleted": false,
      "id": "KvKXAIBBV2cYYmt8COOXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 93,
      "seed": 2104525982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lAhxdAaKe1ptH1KxwlZvv"
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1418977950,
      "isDeleted": false,
      "id": "yL-yYVKC5rPHBI07qX9Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 28,
      "seed": 1162501634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Js的执行流程",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1493671490,
      "isDeleted": false,
      "id": "JpXGlqjY33I-BB5b8Z5I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 77,
      "seed": 605146206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dR0_wfmd7P5x5nIBu2XX7",
        "focus": -0.2470739137405804,
        "gap": 12.273599931726913
      },
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1400495838,
      "isDeleted": false,
      "id": "RXKLUVtUgKGIawnfjJrCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 492295682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "一段代码",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 549357058,
      "isDeleted": false,
      "id": "tESsNVCOc7pYIeHwe0MAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 140,
      "seed": 185618654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "96WkA6AMYb1AfgRXMK-Sa",
        "focus": -0.04625850340136055,
        "gap": 6.34656809417222
      },
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 886461214,
      "isDeleted": false,
      "id": "aFGfeof1pX2b-_nx7olPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1206146974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "编译阶段",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1757574594,
      "isDeleted": false,
      "id": "lAhxdAaKe1ptH1KxwlZvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 87,
      "seed": 927340354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KvKXAIBBV2cYYmt8COOXe",
        "focus": -0.10480054090601758,
        "gap": 11.56248555770268
      },
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1394229086,
      "isDeleted": false,
      "id": "SCSXRlrDFPZcPUOQ9emZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1088740290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行阶段",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 842165634,
      "isDeleted": false,
      "id": "70TBjxHENS3p_KA_gjJZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 111,
      "seed": 1069988830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 311862174,
      "isDeleted": false,
      "id": "iYu7MM3GNFCusLq2c2-sV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 28,
      "seed": 1962349086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "这个阶段被JS引擎放入内存中",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "-L4QNl9TR9Dz5egjUsYLk",
      "type": "text",
      "x": 310.35714285714187,
      "y": 725.055555555555,
      "width": 415,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52995806,
      "version": 121,
      "versionNonce": 254268994,
      "isDeleted": false,
      "boundElementIds": [
        "YKIxoZAGpq4p0tb6U4ajk"
      ],
      "text": "showName()\r\n\r\n      console.log(myName)\r\n      var myName = `vast`\r\n\r\n      function showName() {\r\n        console.log(`showName 执行`)\r\n      }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189
    },
    {
      "id": "b02uQ120VsSFTaB9htjvB",
      "type": "rectangle",
      "x": 792.3571428571419,
      "y": 734.055555555555,
      "width": 343.99999999999983,
      "height": 237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990233794,
      "version": 48,
      "versionNonce": 628916190,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dvAFD0UOa_aTmkLOHaGyc",
      "type": "rectangle",
      "x": 831.3571428571419,
      "y": 776.055555555555,
      "width": 73,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780022558,
      "version": 40,
      "versionNonce": 1339872286,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tErNPq5rmrbXLoM35eU08",
      "type": "rectangle",
      "x": 968.3571428571419,
      "y": 779.055555555555,
      "width": 107.99999999999989,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319194882,
      "version": 24,
      "versionNonce": 1210090690,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xM-hGB_lPXprtv0KLMSze",
      "type": "rectangle",
      "x": 823.3571428571419,
      "y": 863.055555555555,
      "width": 259.9999999999999,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132775134,
      "version": 50,
      "versionNonce": 732471390,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8rFgyk05n0WCgFEGpXaXa",
      "type": "text",
      "x": 827.8571428571419,
      "y": 783.055555555555,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249100062,
      "version": 20,
      "versionNonce": 955686018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "iTpjzx-ZaCCUtOR62Fh1F",
      "type": "text",
      "x": 982.3571428571418,
      "y": 787.055555555555,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370717570,
      "version": 15,
      "versionNonce": 1823532190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "n3EVLSYAuOAeaz4gUAKYi",
      "type": "text",
      "x": 849.3571428571419,
      "y": 871.555555555555,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181543874,
      "version": 22,
      "versionNonce": 515095618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "可执行的代码",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "oYjv40C7XmwLx1rizJ5Q1",
      "type": "text",
      "x": 917.3571428571419,
      "y": 721.555555555555,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63193346,
      "version": 23,
      "versionNonce": 614899934,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行上下文",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "9pkIjOEoaAyAfIVbQQAS7",
      "type": "rectangle",
      "x": 1308.3571428571418,
      "y": 769.055555555555,
      "width": 157,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119199006,
      "version": 43,
      "versionNonce": 1788634718,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ivJ13gJl0j7mnftXv8lUt",
      "type": "text",
      "x": 1347.3571428571418,
      "y": 809.555555555555,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698425502,
      "version": 16,
      "versionNonce": 1273631874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "输出结果",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "l8Vg5EwVJT-8bGzIU4Abl",
      "type": "line",
      "x": 853.3571428571419,
      "y": 800.055555555555,
      "width": 391,
      "height": 396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1954034754,
      "version": 185,
      "versionNonce": 168774978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -356,
          360
        ],
        [
          -391,
          396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1S4BnDI6TbyQHv4doV3Oo",
      "type": "text",
      "x": 504.35714285714187,
      "y": 1162.555555555555,
      "width": 258,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392006402,
      "version": 56,
      "versionNonce": 507315934,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var myName = undefined\nfunction showName(){}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ul4-Fw0YJzjFqZqQLksvk",
      "type": "line",
      "x": 988.3571428571419,
      "y": 910.055555555555,
      "width": 226.9999999999999,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 891411970,
      "version": 68,
      "versionNonce": 886599518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.9999999999999,
          246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OGDqfd8q9sPp6lvu1TIWr",
      "type": "text",
      "x": 1232.3571428571418,
      "y": 1102.555555555555,
      "width": 223,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098123678,
      "version": 73,
      "versionNonce": 1727077534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "showName()\nconsole.log(myName)\nmyName = `yaxys`",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "YKIxoZAGpq4p0tb6U4ajk",
      "type": "arrow",
      "x": 298.35714285714187,
      "y": 829.055555555555,
      "width": 1461,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296944706,
      "version": 112,
      "versionNonce": 2113677982,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1461,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-L4QNl9TR9Dz5egjUsYLk",
        "focus": 0.0655853858727297,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "neBsjiYAtPih9a9kC500V",
      "type": "arrow",
      "x": 1350.3571428571418,
      "y": 1114.055555555555,
      "width": 232,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 480093570,
      "version": 54,
      "versionNonce": 361472542,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ipQ-CEod-_9x0e9Qtobnp",
      "type": "text",
      "x": 1605.3571428571418,
      "y": 1004.555555555555,
      "width": 405,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776842846,
      "version": 98,
      "versionNonce": 566141570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行到showName 在变量环境对象中查找函数",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "vC1o5iY9RDLmPcnYyRXrl",
      "type": "text",
      "x": 1485.3571428571418,
      "y": 1128.555555555555,
      "width": 608,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089484866,
      "version": 116,
      "versionNonce": 771833118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "打印myName的信息（依然是在大对象中查找 查到的是undefined）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "bvtFAkkH5pmLqu0f96lD-",
      "type": "text",
      "x": 1476.3571428571418,
      "y": 1163.555555555555,
      "width": 202,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961403202,
      "version": 55,
      "versionNonce": 564604034,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "修改为最新的`yayxs`",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}