{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y218rQbyUHDKJyZ6TKYyG",
      "type": "text",
      "x": 521,
      "y": 135,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944002972,
      "version": 34,
      "versionNonce": 149399204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setTimeout",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "y9S5Ox9XtqUNpvrurwbxy",
      "type": "rectangle",
      "x": 430,
      "y": 303,
      "width": 1106,
      "height": 369,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724565796,
      "version": 57,
      "versionNonce": 398886300,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wrrVA09r9TrurnmMvIgtM",
      "type": "text",
      "x": 935,
      "y": 280.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118970148,
      "version": 30,
      "versionNonce": 302199332,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "渲染进程",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "hKyUdMpMqf1nFpCFI8l_Z",
      "type": "line",
      "x": 503,
      "y": 384,
      "width": 896,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1343663524,
      "version": 71,
      "versionNonce": 1755017756,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          896,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bLGCcRFIMnz0HAytVQj-r",
      "type": "text",
      "x": 502,
      "y": 362.5,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854190620,
      "version": 17,
      "versionNonce": 379669924,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "主线程",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "UGXIsk2cwZKXlbUj8Psih",
      "type": "rectangle",
      "x": 509,
      "y": 435,
      "width": 906,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099188132,
      "version": 65,
      "versionNonce": 421449372,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XSjZX29lApz3DE_rZMoce",
      "type": "text",
      "x": 486,
      "y": 459.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594065316,
      "version": 34,
      "versionNonce": 670038308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "消息队列",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "NFRtYH6PpQ9ayLNSexkST",
      "type": "diamond",
      "x": 1304,
      "y": 459,
      "width": 50,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22885540,
      "version": 29,
      "versionNonce": 92243364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vTknIMzYIuuZl23SoHQlU",
      "type": "text",
      "x": 1291.5,
      "y": 467.5,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945821340,
      "version": 12,
      "versionNonce": 1416624804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "解析DOM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "4elGdh6jdSDqj_arYIefs",
      "type": "diamond",
      "x": 1190,
      "y": 468,
      "width": 62,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721594268,
      "version": 43,
      "versionNonce": 562378780,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4B2FMAhR_74bA3JxxSTHs",
      "type": "text",
      "x": 1193,
      "y": 468.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245295012,
      "version": 34,
      "versionNonce": 1448418460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "重新布局",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "lULMyWmyVl16lxHvIzQo-",
      "type": "diamond",
      "x": 1061,
      "y": 463,
      "width": 70,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982354724,
      "version": 41,
      "versionNonce": 2034503972,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9a_e_VI88T7fjGMV3z9gV",
      "type": "text",
      "x": 1056,
      "y": 474,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966525724,
      "version": 13,
      "versionNonce": 1377697308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "垃圾回收",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Gem9K_da6SGwM0oLg9qZK",
      "type": "diamond",
      "x": 925,
      "y": 468,
      "width": 73,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700626852,
      "version": 36,
      "versionNonce": 1720872732,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0zED_92FVx08CoVxGlkEB",
      "type": "text",
      "x": 921.5,
      "y": 475.5,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432658084,
      "version": 11,
      "versionNonce": 2109192740,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "异步任务",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "zG19NymA97tpFEAAo-Uda",
      "type": "rectangle",
      "x": 510,
      "y": 546,
      "width": 924,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142723356,
      "version": 84,
      "versionNonce": 1312068644,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bDcm0cs2XcZaz_7HSgwFj",
      "type": "text",
      "x": 492,
      "y": 550.5,
      "width": 260,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277767708,
      "version": 41,
      "versionNonce": 811371036,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "消息队列（延迟执行的任务）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "z3l5HdcS17j_z5EnnQL9k",
      "type": "diamond",
      "x": 852,
      "y": 560,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029840028,
      "version": 35,
      "versionNonce": 151386908,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6wAQcBVqyhh0eSBdKeNaO",
      "type": "text",
      "x": 888,
      "y": 563,
      "width": 499,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858065572,
      "version": 236,
      "versionNonce": 1342863260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "定时器回调任务   （回调函 发起时间 延迟执行时间）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "nX64TidkFR2Q9OzaTZeaB",
      "type": "text",
      "x": 713,
      "y": 141,
      "width": 340,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525221796,
      "version": 15,
      "versionNonce": 738269724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function cb() {\r\n        console.log(`wait 2`)\r\n      }\r\n      setTimeout(cb, 2000)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}