{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7ARdDBFTyvQNwzdN_p6Jc",
      "type": "rectangle",
      "x": -1958.207031249999,
      "y": 945.3281249999998,
      "width": 260.23046875,
      "height": 178.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679568598,
      "version": 70,
      "versionNonce": 618286614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O9uyhn0Oc82rbXs8yVroH",
      "type": "text",
      "x": -1942.597656249999,
      "y": 1008.2499999999998,
      "width": 66,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454766346,
      "version": 7,
      "versionNonce": 1732888138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "SD7jMFc-c6SjnaKPl1avI",
      "type": "text",
      "x": -1870.066406249999,
      "y": 1013.6601562499998,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271852554,
      "version": 22,
      "versionNonce": 1267625226,
      "isDeleted": false,
      "boundElementIds": [
        "H0jfiHKP_rr01nrMfl4os"
      ],
      "text": "name = `yaxys`",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "qEMI2jgzorH1hVxq_T3IS",
      "type": "text",
      "x": -1922.722656249999,
      "y": 1058.4374999999998,
      "width": 263,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017755018,
      "version": 54,
      "versionNonce": 1285701782,
      "isDeleted": false,
      "boundElementIds": [
        "gYxOV4PkLreWG8gxnDNPO"
      ],
      "text": "function foo(){\nconsole.log(foo)\n}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "N09j_1fTwly33RYxfE80h",
      "type": "text",
      "x": -1933.277343749999,
      "y": 945.7421874999998,
      "width": 279,
      "height": 68,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14952202,
      "version": 32,
      "versionNonce": 1980775370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo()\nconsole.log(name)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "H0jfiHKP_rr01nrMfl4os",
      "type": "arrow",
      "x": -1629.382812499999,
      "y": 1032.9179687499998,
      "width": 271.41796875,
      "height": 3.640625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346942550,
      "version": 102,
      "versionNonce": 1961505418,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.41796875,
          -3.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SD7jMFc-c6SjnaKPl1avI",
        "focus": 0.21268131748242577,
        "gap": 10.68359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hyDfQVKX7s046F0cDL_wi",
      "type": "text",
      "x": -1549.097656249999,
      "y": 990.0507812499998,
      "width": 56,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161117718,
      "version": 20,
      "versionNonce": 1273991958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "编译",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "hNaxPzUa0B7tCu5EYEBK7",
      "type": "rectangle",
      "x": -1366.976562499999,
      "y": 893.1992187499998,
      "width": 326.05078125,
      "height": 394.2578125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925106122,
      "version": 74,
      "versionNonce": 1524060490,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zumz-0_0lEQEOzxtA7aK9",
      "type": "rectangle",
      "x": -1339.113281249999,
      "y": 940.3320312499998,
      "width": 125.65625,
      "height": 113.125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807847638,
      "version": 59,
      "versionNonce": 1576583254,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iB6blLZM61aEr07xKwZiu",
      "type": "rectangle",
      "x": -1184.671874999999,
      "y": 943.1914062499998,
      "width": 122.5234375,
      "height": 108.9140625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320528150,
      "version": 35,
      "versionNonce": 1848433174,
      "isDeleted": false,
      "boundElementIds": [
        "9Fb472B9bG1jAr_0s-Loq"
      ]
    },
    {
      "id": "P1exnldvJXbDxTO84E5fS",
      "type": "rectangle",
      "x": -1339.558593749999,
      "y": 1117.7148437499998,
      "width": 279.296875,
      "height": 66.43359375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543369034,
      "version": 31,
      "versionNonce": 1223312790,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9JCh5Y2sEfHdYTbBAwwxQ",
      "type": "text",
      "x": -1331.390624999999,
      "y": 943.6953124999998,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848213130,
      "version": 42,
      "versionNonce": 1173817034,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var name=unde",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "mx_Puf_S-dzLyqwSwaJGL",
      "type": "text",
      "x": -1333.550781249999,
      "y": 966.2695312499998,
      "width": 141,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986387990,
      "version": 39,
      "versionNonce": 2113479382,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function foo(){\n\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "WFPTcL4_EYYXmil-j2Rvm",
      "type": "arrow",
      "x": -1294.515624999999,
      "y": 1012.0390624999998,
      "width": 67.72265625,
      "height": 200.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575568138,
      "version": 34,
      "versionNonce": 1733615254,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.72265625,
          -200.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IIksZkyMPZ4d2CCnCjf6K",
      "type": "text",
      "x": -1214.253906249999,
      "y": 806.3632812499998,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199130570,
      "version": 40,
      "versionNonce": 660141974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量环境",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "D9YMJ7Ob_KQDqO8PRZ-j0",
      "type": "text",
      "x": -1158.410156249999,
      "y": 957.3828124999998,
      "width": 64,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350857930,
      "version": 24,
      "versionNonce": 754386582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "词法环境\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37
    },
    {
      "id": "rEIQkOjnnon1T4PMv42ym",
      "type": "text",
      "x": -1259.296874999999,
      "y": 1145.7148437499998,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114480586,
      "version": 22,
      "versionNonce": 1697583190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "可执行代码",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "pUgNCcQ8UlyKtU2Tl7iR5",
      "type": "text",
      "x": -1323.535156249999,
      "y": 1123.3984374999998,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357124106,
      "version": 15,
      "versionNonce": 2119604042,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo（）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "ip4pzsp6sJ4n3skB4GDN_",
      "type": "text",
      "x": -1255.871093749999,
      "y": 1123.9453124999998,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260177674,
      "version": 20,
      "versionNonce": 2101537750,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "console.log(name) ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "9Fb472B9bG1jAr_0s-Loq",
      "type": "arrow",
      "x": -1058.734374999999,
      "y": 1060.3632812499998,
      "width": 285.296875,
      "height": 25.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496166026,
      "version": 41,
      "versionNonce": 1579809674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.296875,
          -25.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iB6blLZM61aEr07xKwZiu",
        "focus": 1.142726699241614,
        "gap": 8.2578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gGNv3gZva3QQV3ayR3jsl",
      "type": "rectangle",
      "x": -759.9648437499991,
      "y": 949.5195312499998,
      "width": 119.5390625,
      "height": 182.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995777878,
      "version": 19,
      "versionNonce": 1750816406,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LQ1jRJ1n5RFpKPLSv26kr",
      "type": "text",
      "x": -742.9921874999991,
      "y": 976.5781249999998,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587250634,
      "version": 37,
      "versionNonce": 2018723658,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "输出结果",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "x_7W0QgxZSwx-kFcls75i",
      "type": "line",
      "x": -1942.117187499999,
      "y": 1348.7109374999998,
      "width": 835.640625,
      "height": 0.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1591683670,
      "version": 44,
      "versionNonce": 1958605770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          835.640625,
          -0.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJyreq4qfNpJ9AscoFkO2",
      "type": "text",
      "x": -1879.476562499999,
      "y": 1374.1718749999998,
      "width": 56,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891520470,
      "version": 17,
      "versionNonce": 1618266954,
      "isDeleted": false,
      "boundElementIds": [
        "wGu8JWy3yFmKOYJfSg4S0"
      ],
      "text": "代码",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "wGu8JWy3yFmKOYJfSg4S0",
      "type": "arrow",
      "x": -1855.355468749999,
      "y": 1422.7265624999998,
      "width": 2.12890625,
      "height": 136.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226480086,
      "version": 35,
      "versionNonce": 283867414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.12890625,
          136.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJyreq4qfNpJ9AscoFkO2",
        "focus": 0.15269770739249208,
        "gap": 8.5546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vNygufJFCEJZNWdCGNwB2",
      "type": "text",
      "x": -1841.628906249999,
      "y": 1439.8281249999998,
      "width": 56,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646440534,
      "version": 9,
      "versionNonce": 586091350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "编译",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "M3JymBNwZFo9UH9WCCpfb",
      "type": "arrow",
      "x": -1870.324218749999,
      "y": 1568.7812499999998,
      "width": 72.49609375,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265977098,
      "version": 21,
      "versionNonce": 981440650,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.49609375,
          77.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yBud5s83hAgoJsDR70yA1",
      "type": "arrow",
      "x": -1840.765624999999,
      "y": 1565.1406249999998,
      "width": 114.4921875,
      "height": 79.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632341270,
      "version": 22,
      "versionNonce": 88949450,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.4921875,
          79.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mM-sHTWPXSr6miptcPV4a",
      "type": "text",
      "x": -1974.882812499999,
      "y": 1643.4023437499998,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859088598,
      "version": 23,
      "versionNonce": 1287215254,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行上下文",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "TSCivwxT3I-AQk5NxNX58",
      "type": "text",
      "x": -1721.265624999999,
      "y": 1640.8124999999998,
      "width": 168,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023138250,
      "version": 21,
      "versionNonce": 1476284234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "可执行的代码",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "-MSo4rhTYdWnRMv08-5aX",
      "type": "text",
      "x": -1477.140624999999,
      "y": 1423.1914062499998,
      "width": 2903,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766367830,
      "version": 3,
      "versionNonce": 1676535702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行上下文又叫做上下文，每个上下文都有一个关联的大对象，上下文中定义的变量和函数都存在于这个大对象上,当函数被调用的时候，会创建一个活动记录\n\n - 全局上下文 根据当前代码所处的环境有所不同，在浏览器环境就是  window ,正是由于全局上下文是window 所有通过 var 声明的变量和函数  将会成为 window 的属性和方法，关闭网页退出浏览器 全局上下文就会被销毁了\n - 函数上下文 函数调用栈 ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  }
}