{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1215178064,
      "isDeleted": false,
      "id": "SfpkVmis5ahxKssDRWgKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.9296875,
      "y": 235.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.1171875,
      "height": 56.078125,
      "seed": 1360721481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q6RbZl-47HtVuhb_cg7TC"
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1491965872,
      "isDeleted": false,
      "id": "q6RbZl-47HtVuhb_cg7TC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.34375,
      "y": 259.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.01953125,
      "height": 0.15625,
      "seed": 1523794119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SfpkVmis5ahxKssDRWgKM",
        "focus": -0.16456928868330925,
        "gap": 5.296875
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.01953125,
          0.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 672987984,
      "isDeleted": false,
      "id": "Bw3bml9izXlR9-ByA8o2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.01953125,
      "y": 226.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.48828125,
      "height": 73.375,
      "seed": 432652169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 817832368,
      "isDeleted": false,
      "id": "uuoSXELyGG_NloiQvPdua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.36328125,
      "y": 198.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1218952583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html css ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 394334544,
      "isDeleted": false,
      "id": "eWToScHx4nJBSwF3ZDH9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.78515625,
      "y": 203.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 315844583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1775201200,
      "isDeleted": false,
      "id": "I5055iBobU5yAYSN-YejF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2265625,
      "y": 198.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 1162467879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "美丽的网页",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1844602704,
      "isDeleted": false,
      "id": "ofmnSWWbTqUvnjHDdKWK0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.79296875,
      "y": 336.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 125,
      "seed": 636900327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html\n\ncss\n\njs",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1850111408,
      "isDeleted": false,
      "id": "avm_2JDeLQtlvAb0AsPbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.546875,
      "y": 331.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 40,
      "seed": 1314032967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "超文本标记语言",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1472789840,
      "isDeleted": false,
      "id": "ODCI64wklJrrMTorG-Kyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.55859375,
      "y": 386.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 2069798793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "层叠样式表",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 592199600,
      "isDeleted": false,
      "id": "MAkw_DLS-ptUiQEbp3lsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5859375,
      "y": 330.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 35,
      "seed": 1112573737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<p> Hello Word  </p>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 912053072,
      "isDeleted": false,
      "id": "Xu9H-K4nLaXVJ5p972MYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.44140625,
      "y": 444.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 35,
      "seed": 483105641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JavaScript",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 151570864,
      "isDeleted": false,
      "id": "MS120cnHAjHUWPFnYUPs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.2109375,
      "y": 548.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.890625,
      "height": 0.18359375,
      "seed": 857291657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          562.890625,
          -0.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 387408,
      "isDeleted": false,
      "id": "A4hOvhl-2qNGR6_wIlS3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.42578125,
      "y": 576.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.9921875,
      "height": 118.98828125,
      "seed": 2100723847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1520702384,
      "isDeleted": false,
      "id": "hr6tt4Fph2Ql1XKXjCzqM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.328125,
      "y": 584.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 105,
      "seed": 440631463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "html\ncss\nJS",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 538722128,
      "isDeleted": false,
      "id": "xPa6GZoeVZ11afzTwZSEY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.40234375,
      "y": 584.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.71484375,
      "height": 88.578125,
      "seed": 50997769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 435202896,
      "isDeleted": false,
      "id": "iwdHc1AYyob6LIVdGzL3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.542735042735,
      "y": 590.4230769230769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.914529914529965,
      "height": 67.15384615384619,
      "seed": 1982873424,
      "groupIds": [
        "9QDDu29hbXL9gnmsKF7R9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 993948080,
      "isDeleted": false,
      "id": "N70Hb1sOCTbrIxbX2Sc6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8896090799659,
      "y": 641.5915366143579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.95322962422351,
      "height": 0.13184936211825213,
      "seed": 1936858544,
      "groupIds": [
        "9QDDu29hbXL9gnmsKF7R9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.95322962422351,
          -0.13184936211825213
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1935589712,
      "isDeleted": false,
      "id": "auu_cwPVYtrI_o-yJ_LL5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2683543534778,
      "y": 648.5159571820836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.95322962422351,
      "height": 0.13184936211825213,
      "seed": 1250678096,
      "groupIds": [
        "9QDDu29hbXL9gnmsKF7R9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.95322962422351,
          -0.13184936211825213
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 132430768,
      "isDeleted": false,
      "id": "KSEqvvKKO5H-0ysYeZ0z_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2179487179502,
      "y": 627.730769230769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.46153846153847,
      "height": 8.290598290598297,
      "seed": 1422059440,
      "groupIds": [
        "9QDDu29hbXL9gnmsKF7R9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "cGsuVTHY84zAsbL7pnG5U",
      "type": "rectangle",
      "x": 296.83203125,
      "y": 615.78125,
      "width": 71.4609375,
      "height": 24.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627732912,
      "version": 18,
      "versionNonce": 1654265680,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xjdWpfKH1SgBKC4vz7Umy",
      "type": "rectangle",
      "x": 398.16015625,
      "y": 621.01171875,
      "width": 74.34375,
      "height": 13.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408292272,
      "version": 33,
      "versionNonce": 1026672048,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6cY7Ugy_bVBDOgZi14WSC",
      "type": "rectangle",
      "x": 506.22265625,
      "y": 625.3828125,
      "width": 75.90625,
      "height": 8.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022405552,
      "version": 20,
      "versionNonce": 1006284112,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "65LHO_xdE4cUETeIDnB4F",
      "type": "rectangle",
      "x": 612.390625,
      "y": 623.26171875,
      "width": 94.515625,
      "height": 18.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064660304,
      "version": 14,
      "versionNonce": 407736240,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZxulDLxPtdgMrqBAoX4TW",
      "type": "arrow",
      "x": 153.6640625,
      "y": 721.57421875,
      "width": 1.6328125,
      "height": 396.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1417319248,
      "version": 60,
      "versionNonce": 1737202000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6328125,
          396.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VA8qEyJyHb1Po6nEkG3yr",
      "type": "diamond",
      "x": 190.8984375,
      "y": 728.4453125,
      "width": 17.7421875,
      "height": 24.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314895792,
      "version": 29,
      "versionNonce": 1536254896,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ro-2yDvuSK88_s7ZpEEvt",
      "type": "text",
      "x": 225.21484375,
      "y": 728.48046875,
      "width": 152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979597648,
      "version": 30,
      "versionNonce": 1802235728,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "构建DOM树",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "nx6JAXnpUMJYU69RJ3M9i",
      "type": "line",
      "x": 402.86328125,
      "y": 748.5,
      "width": 213.5078125,
      "height": 2.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1933463472,
      "version": 96,
      "versionNonce": 1158245808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.5078125,
          2.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-mBhWp8CNX7slJuvoB3fv",
      "type": "text",
      "x": 630.734375,
      "y": 728.890625,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394085200,
      "version": 42,
      "versionNonce": 2094105936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "浏览器能够理解的DOM树",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "1IzVLDlu6gXTm5gTRvw1b",
      "type": "ellipse",
      "x": 343.3671875,
      "y": 789.96484375,
      "width": 36.82421875,
      "height": 31.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035096400,
      "version": 31,
      "versionNonce": 384841648,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gKE0W-Fi7IlhKg0ISo0pj",
      "type": "ellipse",
      "x": 260.12890625,
      "y": 845.046875,
      "width": 59.78515625,
      "height": 29.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027974480,
      "version": 20,
      "versionNonce": 957635408,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rlqKoShTYf4G9m_gPkzsp",
      "type": "ellipse",
      "x": 396.921875,
      "y": 848.68359375,
      "width": 53.671875,
      "height": 26.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762587056,
      "version": 29,
      "versionNonce": 1433256368,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fYypdaW3dIrNLK_kem-6x",
      "type": "line",
      "x": 342.93359375,
      "y": 812.796875,
      "width": 39.6484375,
      "height": 38.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181564336,
      "version": 101,
      "versionNonce": 1384935760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.6484375,
          38.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mjfB5BGtIDJOlSQlJDxzQ",
      "type": "line",
      "x": 372.96484375,
      "y": 814.16796875,
      "width": 55.19140625,
      "height": 35.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841918384,
      "version": 91,
      "versionNonce": 1068108720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.19140625,
          35.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xlrk0vzHznjJJRbIHTJN6",
      "type": "line",
      "x": 421.34375,
      "y": 848.16015625,
      "width": 5.234375,
      "height": 0.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 774828976,
      "version": 108,
      "versionNonce": 1888601936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.234375,
          0.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AS2ljSt9VknoPEE2eenYp",
      "type": "text",
      "x": 390.3554687500001,
      "y": 903.7109375000003,
      "width": 1247,
      "height": 482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259808592,
      "version": 3,
      "versionNonce": 1621373776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<!DOCTYPE html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"UTF-8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <title>渲染流程</title>\n  </head>\n  <body>\n    <div id=\"app\"></div>\n    <script></script>\n    <script src=\"./render.js\"></script>\n  </body>\n</html>\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 475
    },
    {
      "id": "ejINFryGhszy4cZrpfyTV",
      "type": "text",
      "x": 223.98995535714255,
      "y": 1395.968750000001,
      "width": 281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291989936,
      "version": 53,
      "versionNonce": 888581552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "document 是DOM结构",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "j-YfA2_LQ05yDgx53k7I7",
      "type": "line",
      "x": 516.3002232142853,
      "y": 1411.3716517857154,
      "width": 289.78794642857144,
      "height": 5.887276785714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029195088,
      "version": 63,
      "versionNonce": 1965649744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.9397321428571,
          -3.6551339285715585
        ],
        [
          289.78794642857144,
          -5.887276785714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0fdux3pyprrnC5hQEyVI6",
      "type": "text",
      "x": 828.4486607142853,
      "y": 1384.210937500001,
      "width": 234,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127870800,
      "version": 34,
      "versionNonce": 841952176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "基本和HTML差不多",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "Ohti0dy5-Ij9IZlsrflnC",
      "type": "line",
      "x": 390.69196428571394,
      "y": 1444.0613839285725,
      "width": 115.5078125,
      "height": 1.6183035714286689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 142641584,
      "version": 47,
      "versionNonce": 730853296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.5078125,
          -1.6183035714286689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gYpVCabjEk6JT9CwNl-Tu",
      "type": "text",
      "x": 387.80133928571394,
      "y": 1443.6674107142867,
      "width": 168,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51610448,
      "version": 29,
      "versionNonce": 785676112,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "保存在内存中",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "zKlcO5yutJ8Jf-3ha-wo4",
      "type": "text",
      "x": 396.2611607142854,
      "y": 1491.7254464285725,
      "width": 89,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810378672,
      "version": 17,
      "versionNonce": 1430828464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JS操作",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "akuh7LGPvqSd84s5UFhqr",
      "type": "arrow",
      "x": 148.7509300595235,
      "y": 1125.6927083333344,
      "width": 5.9375,
      "height": 600.13671875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1148914096,
      "version": 129,
      "versionNonce": 1819642288,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9375,
          600.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hkfwrc7Tmf74m-P-N8Fo_",
      "type": "diamond",
      "x": 185.88634672619014,
      "y": 1690.074218750001,
      "width": 52.044270833333314,
      "height": 49.283854166666515,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827897168,
      "version": 38,
      "versionNonce": 618254768,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ge-ONe-oJnAJIXdioZUdt",
      "type": "text",
      "x": 278.3928571428568,
      "y": 1706.175781250001,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142210896,
      "version": 20,
      "versionNonce": 601431376,
      "isDeleted": false,
      "boundElementIds": [
        "P4wLrOy6m1SnxOBxv8L-3"
      ],
      "text": "样式计算",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "P4wLrOy6m1SnxOBxv8L-3",
      "type": "arrow",
      "x": 395.82124255952334,
      "y": 1715.8229166666683,
      "width": 474.6028645833333,
      "height": 0.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580668336,
      "version": 65,
      "versionNonce": 629429680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          474.6028645833333,
          -0.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ge-ONe-oJnAJIXdioZUdt",
        "focus": -0.513190474161882,
        "gap": 5.428385416666515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QydsumtBtf2Nn1-KsrgS-",
      "type": "text",
      "x": 886.7131696428567,
      "y": 1695.6549479166683,
      "width": 224,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586366800,
      "version": 34,
      "versionNonce": 603493296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "浏览器能够理解的",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "xR24svf6har2cDAZLn0rb",
      "type": "text",
      "x": 1124.28478422619,
      "y": 1708.2656250000016,
      "width": 145,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609206096,
      "version": 3,
      "versionNonce": 146494800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "styleSheets",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "PgRTRwJsvh3GJC1LgDrMk",
      "type": "text",
      "x": 173.63374255952328,
      "y": 1774.5611979166688,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934321584,
      "version": 3,
      "versionNonce": 1591931312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "uFn5z1HgIVWvQAWFMus7W",
      "type": "text",
      "x": 219.57124255952328,
      "y": 1770.7395833333355,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708985168,
      "version": 60,
      "versionNonce": 985605456,
      "isDeleted": false,
      "boundElementIds": [
        "_GHNc7dQBVhrt2AmM5Cri"
      ],
      "text": "转为能浏览器能理解 ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "_GHNc7dQBVhrt2AmM5Cri",
      "type": "arrow",
      "x": 313.10639880952334,
      "y": 1819.4036458333355,
      "width": 2.63671875,
      "height": 71.71223958333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137878960,
      "version": 49,
      "versionNonce": 1716637104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.63671875,
          71.71223958333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFn5z1HgIVWvQAWFMus7W",
        "focus": 0.27085955945540036,
        "gap": 8.6640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C_fGZlVp6c6Ta4cI3dLKf",
      "type": "text",
      "x": 171.25093005952328,
      "y": 1880.4661458333355,
      "width": 163,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322041776,
      "version": 41,
      "versionNonce": 1921280336,
      "isDeleted": false,
      "boundElementIds": [
        "GVXnbEnHo_x5P-ftkLfx9"
      ],
      "text": "2 标准化样式",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "GVXnbEnHo_x5P-ftkLfx9",
      "type": "arrow",
      "x": 303.01525297618997,
      "y": 1933.8828125000023,
      "width": 3.6197916666666288,
      "height": 75.50130208333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1818560944,
      "version": 65,
      "versionNonce": 1524779440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6197916666666288,
          75.50130208333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_fGZlVp6c6Ta4cI3dLKf",
        "focus": -0.5901392289125019,
        "gap": 13.416666666666742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vWqv56Xb8mtLmn4HnXVFy",
      "type": "text",
      "x": 179.10249255952328,
      "y": 1998.2591145833355,
      "width": 219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894276528,
      "version": 27,
      "versionNonce": 2131137968,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3 计算具体的样式",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "LsvO2VUiW2XpOZHXUUYMx",
      "type": "line",
      "x": 430.86030505952334,
      "y": 1996.7213541666688,
      "width": 91.70572916666657,
      "height": 85.89192708333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1251663184,
      "version": 27,
      "versionNonce": 1624914768,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.70572916666657,
          -85.89192708333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0197tYxJ8l4iYUvVX2Kvp",
      "type": "line",
      "x": 431.36811755952334,
      "y": 2034.2669270833355,
      "width": 111.05468750000006,
      "height": 40.15625000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1568006576,
      "version": 20,
      "versionNonce": 1271355216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.05468750000006,
          40.15625000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gxJQRDdYC_Mp15T5_whYe",
      "type": "text",
      "x": 553.3407738095234,
      "y": 1893.4934895833355,
      "width": 126,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947422640,
      "version": 20,
      "versionNonce": 776041296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "css的继承",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "iEy6HTAGrEuEaMoFQcodm",
      "type": "text",
      "x": 561.5113467261899,
      "y": 2048.5520833333358,
      "width": 56,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732127152,
      "version": 10,
      "versionNonce": 1214210384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "层叠",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "6RShJjF_H7BNTpbyA3kp8",
      "type": "arrow",
      "x": 133.19754464285666,
      "y": 1761.3111979166692,
      "width": 14.440104166666686,
      "height": 808.8411458333335,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22236496,
      "version": 48,
      "versionNonce": 211883440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.440104166666686,
          808.8411458333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p-VPEQX4FnkJit_Ps5D_w",
      "type": "diamond",
      "x": 184.87723214285666,
      "y": 2153.3750000000027,
      "width": 36.36067708333337,
      "height": 43.80859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592550832,
      "version": 27,
      "versionNonce": 1324361648,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DB9jo8m8XPLohGmpJQ5G2",
      "type": "text",
      "x": 248.73139880952328,
      "y": 2157.9140625000027,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967876944,
      "version": 25,
      "versionNonce": 568259408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "布局阶段",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "TryoVbt2E1fxJiOEO_Edc",
      "type": "text",
      "x": 206.87593005952328,
      "y": 2225.4205729166692,
      "width": 163,
      "height": 72,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641247664,
      "version": 38,
      "versionNonce": 2129745232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1 创建布局树\n2 ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  }
}