{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p2zKrF2YPmhBxGRYDqmeT",
      "type": "rectangle",
      "x": 614,
      "y": 334,
      "width": 342,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728438132,
      "version": 78,
      "versionNonce": 1934461772,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eaS3vpvz7mutxpB0xMEGa",
      "type": "text",
      "x": 706,
      "y": 346,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938220748,
      "version": 82,
      "versionNonce": 1520213876,
      "isDeleted": false,
      "boundElementIds": [
        "IzrhvBufNKtbyZ-2bghha"
      ],
      "text": "渲染进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "IzrhvBufNKtbyZ-2bghha",
      "type": "arrow",
      "x": 769,
      "y": 386,
      "width": 3,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1105513164,
      "version": 197,
      "versionNonce": 580272588,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaS3vpvz7mutxpB0xMEGa",
        "focus": -0.5195439739413681,
        "gap": 12
      },
      "endBinding": {
        "elementId": "bnDU4xM_Wg0NrrO-Zsopd",
        "focus": 0.5689655172413793,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ep4gyQlw18PKwm5S7jRdv",
      "type": "rectangle",
      "x": 629,
      "y": 444,
      "width": 291,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907799412,
      "version": 86,
      "versionNonce": 708874484,
      "isDeleted": false,
      "boundElementIds": [
        "IzrhvBufNKtbyZ-2bghha"
      ]
    },
    {
      "id": "bnDU4xM_Wg0NrrO-Zsopd",
      "type": "text",
      "x": 726,
      "y": 441,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557208908,
      "version": 73,
      "versionNonce": 1827749580,
      "isDeleted": false,
      "boundElementIds": [
        "IzrhvBufNKtbyZ-2bghha"
      ],
      "text": "主线程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "QKF8GTv3sGzjn4MHfj5ni",
      "type": "text",
      "x": 324,
      "y": 100,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094221644,
      "version": 47,
      "versionNonce": 81781748,
      "isDeleted": false,
      "boundElementIds": [
        "ZHFTTQkbxIYD9BOSUOfDv"
      ],
      "text": "启动一个程序的时候",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ZHFTTQkbxIYD9BOSUOfDv",
      "type": "arrow",
      "x": 519,
      "y": 114,
      "width": 312.0675175532699,
      "height": 2.9398138895630836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740627660,
      "version": 105,
      "versionNonce": 611812684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.0675175532699,
          2.9398138895630836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QKF8GTv3sGzjn4MHfj5ni",
        "focus": -0.06661887558984324,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FULSJdIP9YskqCAZQgkbP",
      "type": "text",
      "x": 504,
      "y": 61,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885703372,
      "version": 29,
      "versionNonce": 614942068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "操作系统会为该程序创建一块内存",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "I7xIQ2zyeoCVN_Sj9jjKg",
      "type": "ellipse",
      "x": 853,
      "y": 89,
      "width": 120,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399387596,
      "version": 47,
      "versionNonce": 1349581772,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Hcm9QISTmNMkoR1PhsCPj",
      "type": "text",
      "x": 893,
      "y": 100.5,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023646540,
      "version": 9,
      "versionNonce": 1745254132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "内存",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Z3puS86vYZAQuA5iCQHbv",
      "type": "line",
      "x": 1051,
      "y": 60,
      "width": 73,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2082616692,
      "version": 21,
      "versionNonce": 1526178380,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zI6ULXT_aXLtPHERpruvH",
      "type": "line",
      "x": 984,
      "y": 107,
      "width": 47,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1786492020,
      "version": 12,
      "versionNonce": 730036340,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3QTHhd_acAea25XwLOmoH",
      "type": "text",
      "x": 1052,
      "y": 26,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182842316,
      "version": 21,
      "versionNonce": 1524988108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "存放代码、运行中的数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "cHXSpUduVP7GM098jcfKr",
      "type": "text",
      "x": 1058,
      "y": 142,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223395700,
      "version": 11,
      "versionNonce": 1256475124,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "一个执行任务的主线程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "uF_qDbeoinRkDmoN8cctY",
      "type": "rectangle",
      "x": 1057,
      "y": 134,
      "width": 235,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254424308,
      "version": 57,
      "versionNonce": 1713288652,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FmYPKoC140VCWC9zpvrCA",
      "type": "draw",
      "x": 587,
      "y": 179,
      "width": 973,
      "height": 275,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389993588,
      "version": 101,
      "versionNonce": 285301108,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          16
        ],
        [
          96,
          45
        ],
        [
          179,
          63
        ],
        [
          288,
          81
        ],
        [
          409,
          97
        ],
        [
          514,
          107
        ],
        [
          596,
          110
        ],
        [
          656,
          110
        ],
        [
          698,
          112
        ],
        [
          756,
          112
        ],
        [
          803,
          108
        ],
        [
          837,
          103
        ],
        [
          858,
          97
        ],
        [
          898,
          89
        ],
        [
          915,
          83
        ],
        [
          945,
          69
        ],
        [
          952,
          62
        ],
        [
          964,
          44
        ],
        [
          971,
          25
        ],
        [
          973,
          11
        ],
        [
          973,
          -3
        ],
        [
          969,
          -17
        ],
        [
          966,
          -23
        ],
        [
          951,
          -39
        ],
        [
          938,
          -51
        ],
        [
          924,
          -61
        ],
        [
          894,
          -78
        ],
        [
          856,
          -95
        ],
        [
          787,
          -120
        ],
        [
          726,
          -134
        ],
        [
          665,
          -143
        ],
        [
          642,
          -148
        ],
        [
          507,
          -163
        ],
        [
          453,
          -163
        ],
        [
          421,
          -160
        ],
        [
          336,
          -145
        ],
        [
          323,
          -141
        ],
        [
          249,
          -134
        ],
        [
          197,
          -132
        ],
        [
          151,
          -119
        ],
        [
          122,
          -104
        ],
        [
          93,
          -78
        ],
        [
          78,
          -60
        ],
        [
          63,
          -36
        ],
        [
          56,
          -21
        ],
        [
          49,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KpGynfqPMLquSgvjXfRXj",
      "type": "text",
      "x": 1391,
      "y": 74,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653479500,
      "version": 11,
      "versionNonce": 354213580,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "dQS96f7yJfLkc9vFhHgJe",
      "type": "line",
      "x": 652,
      "y": 497,
      "width": 129,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103753036,
      "version": 18,
      "versionNonce": 1617293684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-cg0_DeK9ODMvpoPFUu0p",
      "type": "text",
      "x": 522,
      "y": 542,
      "width": 88,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910364620,
      "version": 11,
      "versionNonce": 1122218060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "处理DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "_ewo4pXhpNBXwHje2brnL",
      "type": "line",
      "x": 751,
      "y": 483,
      "width": 8,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 312953460,
      "version": 29,
      "versionNonce": 912273268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1luBwP2MloVu9lnQJoeew",
      "type": "text",
      "x": 728,
      "y": 533,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43233740,
      "version": 29,
      "versionNonce": 759192780,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "计算样式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "jMXSCAiiDGXybuppZyytM",
      "type": "line",
      "x": 835,
      "y": 482,
      "width": 61,
      "height": 66,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154329932,
      "version": 37,
      "versionNonce": 1371760716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6z_RDWNoIUpbVLuhFcN1U",
      "type": "text",
      "x": 879,
      "y": 538,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750719604,
      "version": 12,
      "versionNonce": 547602252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "处理布局",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Ng_rlpsNfutiU7U1J1FTe",
      "type": "line",
      "x": 923,
      "y": 476,
      "width": 139,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788919756,
      "version": 27,
      "versionNonce": 694340172,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nt4ch2dMJeuFjRhx635ao",
      "type": "text",
      "x": 1044,
      "y": 520,
      "width": 185,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28025036,
      "version": 24,
      "versionNonce": 1765032564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "处理JavaScript任务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "dWodge6XttcylKpXMIxKj",
      "type": "line",
      "x": 932,
      "y": 469,
      "width": 179,
      "height": 2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620646092,
      "version": 27,
      "versionNonce": 1962574668,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Df_ozjhbVjvehg5B-cvwJ",
      "type": "text",
      "x": 1112,
      "y": 449,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407465932,
      "version": 26,
      "versionNonce": 1665846004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "输入事件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ropwzm7QJkBg8U_mBj_Zd",
      "type": "line",
      "x": 530,
      "y": 625,
      "width": 678,
      "height": 4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1674743372,
      "version": 44,
      "versionNonce": 1526373364,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          678,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GHD5IWxNlfaECYyyfLezz",
      "type": "arrow",
      "x": 839,
      "y": 622,
      "width": 3,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552174412,
      "version": 11,
      "versionNonce": 355368396,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YedgYwD4Q2m2F3c56EkRl",
      "type": "text",
      "x": 657,
      "y": 691,
      "width": 373,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890903116,
      "version": 100,
      "versionNonce": 343879668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "统筹管理系统：消息队列 + 事件循环系统",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "2F9UZy5zFIbxzYhO3Hrat",
      "type": "line",
      "x": 1288,
      "y": -64,
      "width": 136,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514338636,
      "version": 243,
      "versionNonce": 2086138316,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fhzlr9Gks9FtQ-xqw9WPy",
      "type": "text",
      "x": 1435,
      "y": -194,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864617076,
      "version": 213,
      "versionNonce": 179429620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "线程  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "30iKtcIRQbhbThIfeEEDD",
      "type": "ellipse",
      "x": 1425,
      "y": -213,
      "width": 67,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133724404,
      "version": 229,
      "versionNonce": 445634636,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d65eOTce8nDr961ZNy9d2",
      "type": "text",
      "x": 1501,
      "y": -221,
      "width": 707,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157342452,
      "version": 217,
      "versionNonce": 2033295988,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "**是进程内的一个独立执行单元,是 CPU 调度的最小单元。程序运行的基本单元\r\n线程池(thread pool): 保存多个线程对象的容器, 实现线程对象的反复利用**",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "d2KqgrbLd-jAtWbSekMOc",
      "type": "line",
      "x": 1288,
      "y": -60,
      "width": 92,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430074356,
      "version": 27,
      "versionNonce": 124815220,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Uazu14Zoc8YJnnfi-zrw",
      "type": "ellipse",
      "x": 1377,
      "y": 40,
      "width": 83,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683454196,
      "version": 53,
      "versionNonce": 1282551796,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}