{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1671157433,
      "isDeleted": false,
      "id": "p2zKrF2YPmhBxGRYDqmeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 38,
      "seed": 728438132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 364694871,
      "isDeleted": false,
      "id": "eaS3vpvz7mutxpB0xMEGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 938220748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IzrhvBufNKtbyZ-2bghha"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染进程",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1262655385,
      "isDeleted": false,
      "id": "IzrhvBufNKtbyZ-2bghha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 45,
      "seed": 1105513164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eaS3vpvz7mutxpB0xMEGa",
        "focus": -0.5195439739413681,
        "gap": 12
      },
      "endBinding": {
        "elementId": "bnDU4xM_Wg0NrrO-Zsopd",
        "focus": 0.5689655172413793,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          3,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1904675447,
      "isDeleted": false,
      "id": "Ep4gyQlw18PKwm5S7jRdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 30,
      "seed": 907799412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IzrhvBufNKtbyZ-2bghha"
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 371080313,
      "isDeleted": false,
      "id": "bnDU4xM_Wg0NrrO-Zsopd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 557208908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IzrhvBufNKtbyZ-2bghha"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主线程",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 256680855,
      "isDeleted": false,
      "id": "QKF8GTv3sGzjn4MHfj5ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 28,
      "seed": 2094221644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZHFTTQkbxIYD9BOSUOfDv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "启动一个程序的时候",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1408386393,
      "isDeleted": false,
      "id": "ZHFTTQkbxIYD9BOSUOfDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.0675175532699,
      "height": 2.9398138895630836,
      "seed": 1740627660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QKF8GTv3sGzjn4MHfj5ni",
        "focus": -0.06661887558984324,
        "gap": 15
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.0675175532699,
          2.9398138895630836
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1329731767,
      "isDeleted": false,
      "id": "FULSJdIP9YskqCAZQgkbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 61,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 28,
      "seed": 1885703372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "操作系统会为该程序创建一块内存",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1343369785,
      "isDeleted": false,
      "id": "I7xIQ2zyeoCVN_Sj9jjKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 51,
      "seed": 1399387596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 386656727,
      "isDeleted": false,
      "id": "Hcm9QISTmNMkoR1PhsCPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 100.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1023646540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内存",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 526484249,
      "isDeleted": false,
      "id": "Z3puS86vYZAQuA5iCQHbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 44,
      "seed": 2082616692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 599693047,
      "isDeleted": false,
      "id": "zI6ULXT_aXLtPHERpruvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 59,
      "seed": 1786492020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1850980345,
      "isDeleted": false,
      "id": "3QTHhd_acAea25XwLOmoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 26,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 28,
      "seed": 182842316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存放代码、运行中的数据",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 467574807,
      "isDeleted": false,
      "id": "cHXSpUduVP7GM098jcfKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 28,
      "seed": 223395700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "一个执行任务的主线程",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 250368217,
      "isDeleted": false,
      "id": "uF_qDbeoinRkDmoN8cctY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 134,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 42,
      "seed": 254424308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 107,
      "versionNonce": 1633715511,
      "isDeleted": false,
      "id": "FmYPKoC140VCWC9zpvrCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 179,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 973,
      "height": 275,
      "seed": 1389993588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          16
        ],
        [
          96,
          45
        ],
        [
          179,
          63
        ],
        [
          288,
          81
        ],
        [
          409,
          97
        ],
        [
          514,
          107
        ],
        [
          596,
          110
        ],
        [
          656,
          110
        ],
        [
          698,
          112
        ],
        [
          756,
          112
        ],
        [
          803,
          108
        ],
        [
          837,
          103
        ],
        [
          858,
          97
        ],
        [
          898,
          89
        ],
        [
          915,
          83
        ],
        [
          945,
          69
        ],
        [
          952,
          62
        ],
        [
          964,
          44
        ],
        [
          971,
          25
        ],
        [
          973,
          11
        ],
        [
          973,
          -3
        ],
        [
          969,
          -17
        ],
        [
          966,
          -23
        ],
        [
          951,
          -39
        ],
        [
          938,
          -51
        ],
        [
          924,
          -61
        ],
        [
          894,
          -78
        ],
        [
          856,
          -95
        ],
        [
          787,
          -120
        ],
        [
          726,
          -134
        ],
        [
          665,
          -143
        ],
        [
          642,
          -148
        ],
        [
          507,
          -163
        ],
        [
          453,
          -163
        ],
        [
          421,
          -160
        ],
        [
          336,
          -145
        ],
        [
          323,
          -141
        ],
        [
          249,
          -134
        ],
        [
          197,
          -132
        ],
        [
          151,
          -119
        ],
        [
          122,
          -104
        ],
        [
          93,
          -78
        ],
        [
          78,
          -60
        ],
        [
          63,
          -36
        ],
        [
          56,
          -21
        ],
        [
          49,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1186909625,
      "isDeleted": false,
      "id": "KpGynfqPMLquSgvjXfRXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391,
      "y": 74,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 653479500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "进程",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 598263383,
      "isDeleted": false,
      "id": "dQS96f7yJfLkc9vFhHgJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 497,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 56,
      "seed": 103753036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1559146137,
      "isDeleted": false,
      "id": "-cg0_DeK9ODMvpoPFUu0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 542,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 28,
      "seed": 910364620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处理DOM",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 831251319,
      "isDeleted": false,
      "id": "_ewo4pXhpNBXwHje2brnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 483,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 60,
      "seed": 312953460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1747940217,
      "isDeleted": false,
      "id": "1luBwP2MloVu9lnQJoeew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 533,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 43233740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "计算样式",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 189684887,
      "isDeleted": false,
      "id": "jMXSCAiiDGXybuppZyytM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 482,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 66,
      "seed": 154329932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1556388953,
      "isDeleted": false,
      "id": "6z_RDWNoIUpbVLuhFcN1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 538,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 750719604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处理布局",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 883208631,
      "isDeleted": false,
      "id": "Ng_rlpsNfutiU7U1J1FTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 41,
      "seed": 788919756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1518446905,
      "isDeleted": false,
      "id": "nt4ch2dMJeuFjRhx635ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 520,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 28,
      "seed": 28025036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处理JavaScript任务",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1186161367,
      "isDeleted": false,
      "id": "dWodge6XttcylKpXMIxKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 469,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 2,
      "seed": 620646092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 986323481,
      "isDeleted": false,
      "id": "Df_ozjhbVjvehg5B-cvwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 449,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1407465932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "输入事件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1108275191,
      "isDeleted": false,
      "id": "ropwzm7QJkBg8U_mBj_Zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 678,
      "height": 4,
      "seed": 1674743372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          678,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1586589433,
      "isDeleted": false,
      "id": "GHD5IWxNlfaECYyyfLezz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 622,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 80,
      "seed": 1552174412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 549181719,
      "isDeleted": false,
      "id": "YedgYwD4Q2m2F3c56EkRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 28,
      "seed": 1890903116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "统筹管理系统：消息队列 + 事件循环系统",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1012606937,
      "isDeleted": false,
      "id": "2F9UZy5zFIbxzYhO3Hrat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": -64,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 124,
      "seed": 1514338636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 674143799,
      "isDeleted": false,
      "id": "fhzlr9Gks9FtQ-xqw9WPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435,
      "y": -194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 864617076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "线程  ",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 775603385,
      "isDeleted": false,
      "id": "30iKtcIRQbhbThIfeEEDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": -213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 59,
      "seed": 2133724404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2068561751,
      "isDeleted": false,
      "id": "d65eOTce8nDr961ZNy9d2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501,
      "y": -221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707,
      "height": 56,
      "seed": 1157342452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "**是进程内的一个独立执行单元,是 CPU 调度的最小单元。程序运行的基本单元\r\n线程池(thread pool): 保存多个线程对象的容器, 实现线程对象的反复利用**",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 2144585113,
      "isDeleted": false,
      "id": "d2KqgrbLd-jAtWbSekMOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 119,
      "seed": 1430074356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1818737783,
      "isDeleted": false,
      "id": "8Uazu14Zoc8YJnnfi-zrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 84,
      "seed": 1683454196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "kSwd2Z15zHtUTlYdNYqAC",
      "type": "arrow",
      "x": 507,
      "y": 774,
      "width": 730,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913031895,
      "version": 87,
      "versionNonce": 1012509305,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          730,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xBJ1IL4J3YYfMqC7mWv3U",
      "type": "rectangle",
      "x": 553,
      "y": 799,
      "width": 27,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18255897,
      "version": 47,
      "versionNonce": 256316823,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wcP5_LwKbJSpelKCr6Aw7",
      "type": "rectangle",
      "x": 625.5,
      "y": 796,
      "width": 27,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762108407,
      "version": 75,
      "versionNonce": 1016066905,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dkx6fTwng2QYnCMxkR0r7",
      "type": "rectangle",
      "x": 717.5,
      "y": 796,
      "width": 27,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340024057,
      "version": 87,
      "versionNonce": 186534583,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZXEQaOoeRHBIS976kSAPY",
      "type": "rectangle",
      "x": 819.5,
      "y": 796,
      "width": 27,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093777687,
      "version": 104,
      "versionNonce": 1959403577,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xU9dsvBjLEcG7P9T20u4d",
      "type": "rectangle",
      "x": 912.5,
      "y": 793,
      "width": 27,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719803353,
      "version": 87,
      "versionNonce": 747756503,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zMGJlrMdA3V5SMOE9u2yE",
      "type": "rectangle",
      "x": 1020.5,
      "y": 797,
      "width": 27,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352271927,
      "version": 102,
      "versionNonce": 49000729,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6xrQwAfIVPIFeAsTC5pIN",
      "type": "text",
      "x": 546.5,
      "y": 866,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605223609,
      "version": 38,
      "versionNonce": 934693111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "开始",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "JXOsbJqko41ouq5KAWSI-",
      "type": "text",
      "x": 994,
      "y": 864,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381282647,
      "version": 55,
      "versionNonce": 2087200249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "线程退出",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "z5I6hgT4pNS4-l-bzlnEA",
      "type": "line",
      "x": 534,
      "y": 1122.5,
      "width": 274,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1502600599,
      "version": 73,
      "versionNonce": 2084765401,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oPfUU8__4a6biGDTtHNoS",
      "type": "draw",
      "x": 875,
      "y": 1066.5,
      "width": 178,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1012711447,
      "version": 69,
      "versionNonce": 900053079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -5
        ],
        [
          12,
          -14
        ],
        [
          40,
          -25
        ],
        [
          59,
          -28
        ],
        [
          79,
          -28
        ],
        [
          91,
          -26
        ],
        [
          120,
          -14
        ],
        [
          159,
          9
        ],
        [
          174,
          23
        ],
        [
          178,
          31
        ],
        [
          177,
          42
        ],
        [
          171,
          51
        ],
        [
          162,
          59
        ],
        [
          135,
          77
        ],
        [
          124,
          89
        ],
        [
          118,
          99
        ],
        [
          116,
          100
        ],
        [
          114,
          106
        ],
        [
          112,
          107
        ],
        [
          107,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZYHKAefjcBz_DNTvoITq0",
      "type": "draw",
      "x": 965,
      "y": 1157.5,
      "width": 95,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224201015,
      "version": 21,
      "versionNonce": 720493721,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          91,
          27
        ],
        [
          95,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "slECRt21IZahysruud5nK",
      "type": "draw",
      "x": 907,
      "y": 1228.5,
      "width": 69,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 768852823,
      "version": 29,
      "versionNonce": 454727031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -7,
          -3
        ],
        [
          -32,
          -33
        ],
        [
          -67,
          -99
        ],
        [
          -69,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XKYTGdpwRTZbnr1iCYtzi",
      "type": "draw",
      "x": 835,
      "y": 1112.5,
      "width": 14,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1173759479,
      "version": 16,
      "versionNonce": 698147193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -14,
          28
        ],
        [
          -13,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ac3P-w6nqGIViC5tUotZZ",
      "type": "draw",
      "x": 847,
      "y": 1115.5,
      "width": 20,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2008140345,
      "version": 13,
      "versionNonce": 1949748887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          1
        ],
        [
          20,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8jhSBbGPaNHLHR3eyREJx",
      "type": "draw",
      "x": 902,
      "y": 1228.5,
      "width": 63,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1439647385,
      "version": 44,
      "versionNonce": 710167129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          1
        ],
        [
          63,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KC04Ak8U_09XmotSSrjcp",
      "type": "arrow",
      "x": 979,
      "y": 354.5,
      "width": 785,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418876375,
      "version": 113,
      "versionNonce": 196010935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          785,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dkEnyXUwSrT0sJ7wJDnvI",
      "type": "rectangle",
      "x": 1818,
      "y": 154.5,
      "width": 583,
      "height": 366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825161751,
      "version": 87,
      "versionNonce": 1978373945,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xr7J6cEo6pYppdfbNf5vr",
      "type": "arrow",
      "x": 1932,
      "y": 235.5,
      "width": 295,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 875863961,
      "version": 48,
      "versionNonce": 1638356183,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NM0n18iXhOB1jOSTrovJu",
      "type": "arrow",
      "x": 1922,
      "y": 440.5,
      "width": 339,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1534865207,
      "version": 50,
      "versionNonce": 1858488345,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K2JQVU_lA_K4ktDWT8o7b",
      "type": "text",
      "x": 2072,
      "y": 132.5,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239958583,
      "version": 31,
      "versionNonce": 2108989943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "渲染进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "FJeXeH29dzPj0ywlG5ZMj",
      "type": "text",
      "x": 2036,
      "y": 208.5,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23231991,
      "version": 41,
      "versionNonce": 1591205113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "渲染主线程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "RmMFNe-9EmWpfyS8_KKoh",
      "type": "text",
      "x": 2044,
      "y": 396.5,
      "width": 65,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860500599,
      "version": 63,
      "versionNonce": 14371607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IO线程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ZH0l4OJaTRUJzuiJUffup",
      "type": "line",
      "x": 1980,
      "y": 260.5,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696219703,
      "version": 7,
      "versionNonce": 94623193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DoBkJYHrAiyUurjZVEo8J",
      "type": "line",
      "x": 1983,
      "y": 259.5,
      "width": 1,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 32720505,
      "version": 63,
      "versionNonce": 2005913655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3-0ZkQb1lChANeNkkQ-ZJ",
      "type": "line",
      "x": 2065,
      "y": 266.5,
      "width": 1,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111833785,
      "version": 42,
      "versionNonce": 1715319481,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P-wWb7JcgQDKa5ax_HCGE",
      "type": "line",
      "x": 2147,
      "y": 268.5,
      "width": 5,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2071758007,
      "version": 37,
      "versionNonce": 1807135063,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebEfaE1exOuTX2fTUN9Rs",
      "type": "text",
      "x": 1895,
      "y": 296.5,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558597401,
      "version": 49,
      "versionNonce": 1430844313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "资源加载完成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "80x72aCMMX9T56BPLDkzp",
      "type": "text",
      "x": 2004,
      "y": 332.5,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868895257,
      "version": 124,
      "versionNonce": 916745847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "鼠标点击",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "j3BdXOdDiBDHUquJIRZ5j",
      "type": "text",
      "x": 2122,
      "y": 303.5,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136409881,
      "version": 74,
      "versionNonce": 1190729849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "其他事件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "rQwBKOqAY30PCUk_cQBp_",
      "type": "arrow",
      "x": 2392,
      "y": 246.5,
      "width": 383,
      "height": 6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2117706681,
      "version": 68,
      "versionNonce": 320702359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          383,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wnwYsAEB89I0Fr8FmfRmn",
      "type": "line",
      "x": 2869,
      "y": 126.5,
      "width": 821,
      "height": 2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768238777,
      "version": 66,
      "versionNonce": 1867938999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          821,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7PIgEHV9DPGmRatIpeXJL",
      "type": "line",
      "x": 2861,
      "y": 330.5,
      "width": 876,
      "height": 8,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 288282967,
      "version": 43,
      "versionNonce": 887492153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          876,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "07f1JXh2mspSdBgVpz4St",
      "type": "rectangle",
      "x": 3569,
      "y": 198.5,
      "width": 126,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566809847,
      "version": 31,
      "versionNonce": 2129907159,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xXtn9a3o22wGoG6Ky177U",
      "type": "text",
      "x": 3610,
      "y": 214.5,
      "width": 44,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024758553,
      "version": 14,
      "versionNonce": 1968824089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "任务1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "D2ULcFaS5vx5ar-2hpkln",
      "type": "rectangle",
      "x": 3414,
      "y": 199.5,
      "width": 126,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465963447,
      "version": 71,
      "versionNonce": 218757879,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KcgKxwHxD-J-76NPVGAEi",
      "type": "text",
      "x": 3449.5,
      "y": 215.5,
      "width": 55,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787864889,
      "version": 56,
      "versionNonce": 484479993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "任务2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "DpzL1oj8b1V5dvFkNZuIU",
      "type": "rectangle",
      "x": 3244,
      "y": 192.5,
      "width": 126,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142246169,
      "version": 64,
      "versionNonce": 236815383,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IwVxaNrNs7qbNWiAPelRL",
      "type": "text",
      "x": 3280,
      "y": 208.5,
      "width": 54,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722161399,
      "version": 49,
      "versionNonce": 259894489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "任务3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "bBw5-N7OeFaLWy5-uquhq",
      "type": "rectangle",
      "x": 3074,
      "y": 193.5,
      "width": 126,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650223927,
      "version": 54,
      "versionNonce": 1914890551,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kW-NGlFPcHxSHaBPMQ6QY",
      "type": "text",
      "x": 3111,
      "y": 209.5,
      "width": 52,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485664697,
      "version": 39,
      "versionNonce": 1690610105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "任务4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "dM6JheOgwFzTsEPrRLF3A",
      "type": "text",
      "x": 3768,
      "y": 178.5,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358161497,
      "version": 32,
      "versionNonce": 1977158297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "取出任务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "1aA-PZjpvi0haDTct419E",
      "type": "text",
      "x": 2861,
      "y": 159.5,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640063353,
      "version": 18,
      "versionNonce": 939870071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "添加任务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "utdP3mZLqA8L7_-NVL4VS",
      "type": "text",
      "x": 3197,
      "y": 95.5,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33621911,
      "version": 18,
      "versionNonce": 728649593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "消息队列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "SyuWGp0uG7rx2cwZA-OJk",
      "type": "text",
      "x": 3302,
      "y": 93.5,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019475607,
      "version": 28,
      "versionNonce": 1157316759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "是一种数据结构",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "6dpBIPkOMphVuxYCuwnDK",
      "type": "arrow",
      "x": 2945,
      "y": 224.5,
      "width": 801,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184456441,
      "version": 80,
      "versionNonce": 1863652791,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          801,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VmVJrb6Br_mmfuVQFCL1l",
      "type": "rectangle",
      "x": 1853.626984126986,
      "y": 779.7698412698415,
      "width": 583,
      "height": 366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713131257,
      "version": 206,
      "versionNonce": 146375993,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G6-t2LC0W6xo2gNfOjiT_",
      "type": "arrow",
      "x": 1967.626984126986,
      "y": 860.7698412698415,
      "width": 295,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1543512855,
      "version": 167,
      "versionNonce": 494356183,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HSocCmx1gpmMUQqOdjjn0",
      "type": "arrow",
      "x": 1957.626984126986,
      "y": 1065.7698412698414,
      "width": 339,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111339993,
      "version": 169,
      "versionNonce": 229013017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dw3J18csDSdGfqh-am2fE",
      "type": "text",
      "x": 2107.626984126986,
      "y": 757.7698412698415,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213835319,
      "version": 150,
      "versionNonce": 1589007351,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "渲染进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "uxlgmvBZi-zRU6ZH3RIQq",
      "type": "text",
      "x": 2071.626984126986,
      "y": 833.7698412698415,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100831417,
      "version": 160,
      "versionNonce": 1300384505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "渲染主线程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "2iwHf0WBauVclc2NS6m6q",
      "type": "text",
      "x": 2079.626984126986,
      "y": 1021.7698412698417,
      "width": 65,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897943895,
      "version": 182,
      "versionNonce": 2060893463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IO线程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "aqdXwMEScszrJbQEhugGe",
      "type": "line",
      "x": 2015.626984126986,
      "y": 885.7698412698415,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1987287961,
      "version": 126,
      "versionNonce": 1355842521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "66tpRj5NREeMrKkPXy-gN",
      "type": "line",
      "x": 2018.626984126986,
      "y": 884.7698412698415,
      "width": 1,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 282609271,
      "version": 182,
      "versionNonce": 1162674743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ThSvE_fQ2vTAL9pPfoTRm",
      "type": "line",
      "x": 2100.626984126986,
      "y": 891.7698412698415,
      "width": 1,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1015988345,
      "version": 161,
      "versionNonce": 1134862521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WAVHXSRuW8JdIuFOXXAYB",
      "type": "line",
      "x": 2182.626984126986,
      "y": 893.7698412698415,
      "width": 5,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689332119,
      "version": 156,
      "versionNonce": 788374359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "czvbnVRm0M3y6a4Qc2If9",
      "type": "text",
      "x": 1930.626984126986,
      "y": 921.7698412698415,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639074137,
      "version": 168,
      "versionNonce": 60957081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "资源加载完成",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "BdNjFWSysyLsRxZxk_Cpx",
      "type": "text",
      "x": 2039.626984126986,
      "y": 957.7698412698415,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7623863,
      "version": 243,
      "versionNonce": 406659191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "鼠标点击",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "xJ73pPIRFhDOfe9TpKlqP",
      "type": "text",
      "x": 2157.626984126986,
      "y": 928.7698412698415,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791787065,
      "version": 193,
      "versionNonce": 1845266041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "其他事件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "n3f0s9A-VJhe4_lUqOUjq",
      "type": "arrow",
      "x": 2379.4126984127006,
      "y": 981.2936507936512,
      "width": 438.88888888888914,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836535641,
      "version": 43,
      "versionNonce": 140150201,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.88888888888914,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hHMqe-UbLktVnnPS-kcye",
      "type": "rectangle",
      "x": 2829.4126984127006,
      "y": 590.18253968254,
      "width": 988.8888888888896,
      "height": 563.3333333333333,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649632921,
      "version": 59,
      "versionNonce": 917130233,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SiBZMsJbUQBeHJeVZX6c7",
      "type": "line",
      "x": 2923.8571428571454,
      "y": 712.4047619047623,
      "width": 561.1111111111109,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 928015577,
      "version": 169,
      "versionNonce": 267195993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          561.1111111111109,
          -2.2222222222222854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t9xxi4zlD_bwFWkmtJ6Dj",
      "type": "draw",
      "x": 3556.0793650793676,
      "y": 679.0714285714289,
      "width": 128.8888888888887,
      "height": 88.88888888888891,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1183507257,
      "version": 110,
      "versionNonce": 473256343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111113132,
          -3.3333333333332575
        ],
        [
          28.888888888888687,
          -33.33333333333326
        ],
        [
          44.44444444444434,
          -43.33333333333326
        ],
        [
          71.11111111111131,
          -50
        ],
        [
          95.55555555555566,
          -51.111111111111086
        ],
        [
          113.33333333333303,
          -38.888888888888914
        ],
        [
          126.66666666666697,
          -12.222222222222172
        ],
        [
          128.8888888888887,
          13.333333333333371
        ],
        [
          117.77777777777783,
          21.111111111111086
        ],
        [
          73.33333333333303,
          36.66666666666674
        ],
        [
          73.33333333333303,
          37.77777777777783
        ],
        [
          73.33333333333303,
          35.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CNpp4vHJKqxVcP-Gyzz0f",
      "type": "draw",
      "x": 3636.0793650793676,
      "y": 695.7380952380956,
      "width": 58.88888888888914,
      "height": 31.111111111111086,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1773369177,
      "version": 25,
      "versionNonce": 1445026265,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.555555555555429
        ],
        [
          -6.66666666666697,
          16.66666666666663
        ],
        [
          -7.777777777777828,
          16.66666666666663
        ],
        [
          2.2222222222221717,
          20
        ],
        [
          51.11111111111131,
          31.111111111111086
        ],
        [
          48.88888888888869,
          31.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0gqYUxRUn3jjmU0BQuFJc",
      "type": "draw",
      "x": 3591.634920634923,
      "y": 747.9603174603178,
      "width": 62.222222222222626,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 446467127,
      "version": 40,
      "versionNonce": 931844953,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111110858
        ],
        [
          -3.333333333333485,
          3.3333333333332575
        ],
        [
          -13.333333333333485,
          3.3333333333332575
        ],
        [
          -27.77777777777783,
          -1.1111111111110858
        ],
        [
          -44.44444444444434,
          -12.222222222222172
        ],
        [
          -57.77777777777783,
          -30
        ],
        [
          -62.222222222222626,
          -60
        ],
        [
          -58.88888888888869,
          -66.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3THisfBG9Mw51RHK4x07w",
      "type": "draw",
      "x": 3529.4126984127006,
      "y": 680.18253968254,
      "width": 13.33333333333303,
      "height": 7.777777777777828,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042718903,
      "version": 12,
      "versionNonce": 608484505,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          0
        ],
        [
          -13.33333333333303,
          7.777777777777828
        ],
        [
          -10,
          6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nMjocBCp0mW_Cz4kjweuR",
      "type": "draw",
      "x": 3533.8571428571454,
      "y": 681.2936507936511,
      "width": 25.555555555555202,
      "height": 13.333333333333485,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021687159,
      "version": 10,
      "versionNonce": 1214168313,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.555555555555202,
          13.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L6L9rU0b5ccVhN3zjahbS",
      "type": "text",
      "x": 3596.0793650793676,
      "y": 607.8492063492067,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142399255,
      "version": 23,
      "versionNonce": 1334863735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行任务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "2fO6VFZfKpE14MLuQ0iqb",
      "type": "text",
      "x": 3183.8571428571454,
      "y": 678.9603174603178,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116182167,
      "version": 26,
      "versionNonce": 1940339417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "渲染进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "L4dpBzOfIFimtJgHP82xY",
      "type": "line",
      "x": 2941.634920634923,
      "y": 1065.7380952380956,
      "width": 606.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772174135,
      "version": 66,
      "versionNonce": 1667912633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          606.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}